# AutoLocationRecorderPublic

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/teeu/android/autolocationrecorder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/teeu/android/autolocationrecorderpublic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/teeu/android/autolocationrecorder/: MainActivity.kt
app/src/main/java/teeu/android/autolocationrecorderpublic/: MainActivity.kt  MyFirebaseMessagingService.kt  RecorderApplication.kt  RecorderService.kt  Repository.kt
app/src/main/java/teeu/android/autolocationrecorderpublic/database/: RecordDao.kt  RecorderDatabase.kt  SwitchDao.kt  TypeConverter.kt
app/src/main/java/teeu/android/autolocationrecorderpublic/firebase/: Auth.kt  Firestore.kt
app/src/main/java/teeu/android/autolocationrecorderpublic/g_signin/: Gsignin.kt
app/src/main/java/teeu/android/autolocationrecorderpublic/model/: FirestoreData.kt  Friend.kt  Record.kt  Switch.kt
app/src/main/java/teeu/android/autolocationrecorderpublic/util/: CurrentDate.kt  DeviceLocale.kt  DistanceCalculator.kt
app/src/main/java/teeu/android/autolocationrecorderpublic/view/ad/: AdFragment.kt
app/src/main/java/teeu/android/autolocationrecorderpublic/view/friend/: FriendFragment.kt  FriendHistoryFragment.kt  FriendViewModel.kt  FriendViewModelFactory.kt
app/src/main/java/teeu/android/autolocationrecorderpublic/view/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  RecorderDialogFragment.kt
app/src/main/java/teeu/android/autolocationrecorderpublic/view/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/teeu/android/autolocationrecorderpublic/worker/: RecorderWorker.kt  RecorderWorkerRequest.kt
app/src/main/res/drawable/: ic_baseline_clear_24.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_ad.xml  fragment_friend.xml  fragment_friend_guest.xml  fragment_friend_history.xml  fragment_home.xml  fragment_setting.xml  list_item.xml  list_item_friend.xml  list_item_request.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/teeu/android/autolocationrecorder/: ExampleUnitTest.kt
app/src/test/java/teeu/android/autolocationrecorderpublic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
